Magic 271485
Revision Verdi3_L-2016.06-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1671 696 280 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/wjfan/swerv_sim/fsdb/tc_helloworld_000.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1492360.115002 1861618.175362
cursor 1566000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "i_ahb_ic"
activeDirFile "" "/home/wjfan/swerv_sim/fsdb/tc_helloworld_000.fsdb"
addSignal -h 15 /tb_top/i_ahb_ic/HCLK
addSignal -h 15 -holdScope HSEL
addSignal -h 15 -UNSIGNED -HEX -holdScope HWDATA[63:0]
addSignal -h 15 -holdScope HWRITE
addSignal -h 15 -UNSIGNED -HEX -holdScope HADDR[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HRDATA[63:0]
addSignal -h 15 -holdScope HREADYOUT
addSignal -h 15 -holdScope HRESP
addSignal -h 15 -holdScope HREADY
addGroup "i_ahb_lsu"
addSignal -h 15 -UNSIGNED -HEX /tb_top/i_ahb_lsu/HWDATA[63:0]
addSignal -h 15 -holdScope HCLK
addSignal -h 15 -holdScope HSEL
addSignal -h 15 -holdScope HWRITE
addSignal -h 15 -holdScope HREADY
addSignal -h 15 -UNSIGNED -HEX -holdScope HADDR[31:0]
addSignal -h 15 -holdScope HREADYOUT
addSignal -h 15 -UNSIGNED -HEX -holdScope HRDATA[63:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

